[Serial]
1
9600
8
1
none
NONE

[Applikaction]
ST Pakan - Mozilla Firefox
Benerwojo

[String]
4
7

[Decimal]
1

[Debug]
0

[Delay]
100

[Minimal Length]
4

;;; ---- Keterangan
[Serial]
Com
Baudrate
Data Bit
Stop Bit
Parity
Flow Control

[Applikaction]
Title Aplikasi Web
Title Autoit

[String]
Start Character
String Length

[Penambahan decimal]
Jumlah digit decimal, (0 :: tanpa decimal)
